# Jieba.Core

./: .gitignore  README.md  jieba.NET.sln
Analyser/: Analyser.csproj  KeywordExtractor.cs
Segmenter/: ConfigManager.cs  Segmenter.csproj  WordDictionary.cs
Segmenter/Properties/: Resources.Designer.cs  Resources.resx
jieba.NET/: Program.cs  jieba.NET.csproj
