<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Jieba.Net.Core</RootNamespace>
    <AssemblyName>Jieba.Net.Core</AssemblyName>
    <Version>1.1.0</Version>
    <Authors>CustomChen</Authors>
    <Description>使用说明见：https://github.com/CustomChen/Jieba.Core/blob/master/README.md</Description>
    <PackageProjectUrl>https://github.com/CustomChen/Jieba.Core</PackageProjectUrl>
    <PackageTags>Jieba .Net Core 2.0</PackageTags>
    <PackageReleaseNotes>使用说明见：https://github.com/CustomChen/Jieba.Core/blob/master/README.md</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Vroyibg.Jieba.Net.Core</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JiebaResources\**" />
    <EmbeddedResource Remove="JiebaResources\**" />
    <None Remove="JiebaResources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>