<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>JiebaNet.Core</RootNamespace>
    <AssemblyName>JiebaNet.Core</AssemblyName>
    <Version>1.0.7</Version>
    <Authors>CustomChen</Authors>
    <Description>使用说明见：https://github.com/CustomChen/Jieba.Core/blob/master/README.md</Description>
    <PackageProjectUrl>https://github.com/CustomChen/Jieba.Core</PackageProjectUrl>
    <PackageTags>Jieba .Net Core 2.0</PackageTags>
    <PackageReleaseNotes>jieba .net strandard 2.0 version</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JiebaResources\char_state_tab.json" />
    <None Remove="JiebaResources\dict.txt" />
    <None Remove="JiebaResources\pos_prob_emit.json" />
    <None Remove="JiebaResources\pos_prob_start.json" />
    <None Remove="JiebaResources\pos_prob_trans.json" />
    <None Remove="JiebaResources\prob_emit.json" />
    <None Remove="JiebaResources\prob_trans.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JiebaResources\char_state_tab.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JiebaResources\dict.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JiebaResources\pos_prob_emit.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JiebaResources\pos_prob_start.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JiebaResources\pos_prob_trans.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JiebaResources\prob_emit.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JiebaResources\prob_trans.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>